Python 3.7.2 (default, Mar 20 2019, 14:25:26)
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import matplotlib
>>> dir(matplotlib)
['LooseVersion', 'MatplotlibDeprecationWarning', 'MutableMapping', 'Parameter', 'Path', 'RcParams', 'URL_REGEX', '_DATA_DOC_APPENDIX', '_DATA_DOC_TITLE', '_ExecInfo', '__bibtex__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_add_data_doc', '_all_deprecated', '_check_versions', '_color_data', '_create_tmp_config_or_cache_dir', '_deprecated_ignore_map', '_deprecated_map', '_deprecated_remain_as_none', '_ensure_handler', '_error_details_fmt', '_get_config_or_cache_dir', '_get_data_path', '_get_executable_info', '_get_xdg_cache_dir', '_get_xdg_config_dir', '_init_tests', '_label_from_arg', '_log', '_logged_cached', '_open_file_or_url', '_preprocess_data', '_rc_params_in_file', '_replacer', '_version', 'atexit', 'cbook', 'checkdep_dvipng', 'checkdep_ghostscript', 'checkdep_inkscape', 'checkdep_pdftops', 'checkdep_ps_distiller', 'checkdep_usetex', 'colors', 'compare_versions', 'contextlib', 'cycler', 'dedent', 'defaultParams', 'default_test_modules', 'fontconfig_pattern', 'ft2font', 'functools', 'get_backend', 'get_cachedir', 'get_configdir', 'get_data_path', 'get_home', 'get_label', 'get_py2exe_datafiles', 'importlib', 'inspect', 'interactive', 'is_interactive', 'is_url', 'locale', 'logging', 'matplotlib_fname', 'mplDeprecation', 'namedtuple', 'numpy', 'os', 'pprint', 'rc', 'rcParams', 'rcParamsDefault', 'rcParamsOrig', 'rc_context', 'rc_file', 'rc_file_defaults', 'rc_params', 'rc_params_from_file', 'rcdefaults', 'rcsetup', 're', 'sanitize_sequence', 'set_loglevel', 'shutil', 'subprocess', 'sys', 'tempfile', 'test', 'tk_window_focus', 'use', 'validate_backend']
>>> for i in dir(matplotlib):
...    with open('mat.txt','a') as op:
...       op.write(i)
...
12
28
14
9
4
8
9
18
15
9
10
12
10
7
8
10
8
11
8
8
11
13
15
15
11
31
22
15
26
15
18
24
14
20
18
19
11
15
4
14
17
16
18
9
8
6
5
15
20
17
16
21
15
6
16
10
6
6
13
20
18
7
9
11
12
13
13
8
9
20
9
7
11
14
6
6
7
16
14
10
5
2
6
2
8
15
12
10
7
16
9
19
10
7
2
17
12
6
10
3
8
4
15
3
16
>>> for i in dir(matplotlib):
...   print(i)
...
LooseVersion
MatplotlibDeprecationWarning
MutableMapping
Parameter
Path
RcParams
URL_REGEX
_DATA_DOC_APPENDIX
_DATA_DOC_TITLE
_ExecInfo
__bibtex__
__builtins__
__cached__
__doc__
__file__
__loader__
__name__
__package__
__path__
__spec__
__version__
_add_data_doc
_all_deprecated
_check_versions
_color_data
_create_tmp_config_or_cache_dir
_deprecated_ignore_map
_deprecated_map
_deprecated_remain_as_none
_ensure_handler
_error_details_fmt
_get_config_or_cache_dir
_get_data_path
_get_executable_info
_get_xdg_cache_dir
_get_xdg_config_dir
_init_tests
_label_from_arg
_log
_logged_cached
_open_file_or_url
_preprocess_data
_rc_params_in_file
_replacer
_version
atexit
cbook
checkdep_dvipng
checkdep_ghostscript
checkdep_inkscape
checkdep_pdftops
checkdep_ps_distiller
checkdep_usetex
colors
compare_versions
contextlib
cycler
dedent
defaultParams
default_test_modules
fontconfig_pattern
ft2font
functools
get_backend
get_cachedir
get_configdir
get_data_path
get_home
get_label
get_py2exe_datafiles
importlib
inspect
interactive
is_interactive
is_url
locale
logging
matplotlib_fname
mplDeprecation
namedtuple
numpy
os
pprint
rc
rcParams
rcParamsDefault
rcParamsOrig
rc_context
rc_file
rc_file_defaults
rc_params
rc_params_from_file
rcdefaults
rcsetup
re
sanitize_sequence
set_loglevel
shutil
subprocess
sys
tempfile
test
tk_window_focus
use
validate_backend
>>>l'