Akan  
47	Amharic
5	Arabic	
67	Assamese
53	Awadhi
52	Azerbaijani
99	Balochi	7.6	0.11%
98	Belarusian
7	Bengali	200 (205)	3.05%
41	Bhojpuri	29[b]	0.43%
38	Burmese	33	0.50%
55	Cebuano (Visayan)	21	0.32%
76	Chewa	12	0.17%
74	Chhattisgarhi	12[b]	0.19%
63	Chittagonian	16	0.24%
83	Czech	10.0	0.15%
77	Deccan	11	0.17%
85	Dhundhari	9.6[b]	0.15%
56	Dutch	21	0.32%
87	Eastern Min (inc. Fuzhou dialect)	9.5	0.14%
3	English	365 (360)	5.52%
18	French	75	1.12%
48	Fula	24	0.37%
54	Gan	22	0.33%
11	German	92 (95)	1.39%
75	Greek	12	0.18%
26	Gujarati	49	0.74%
86	Haitian Creole	9.6	0.15%
39	Hakka	31	0.46%
72	Haryanvi	14[b]	0.21%
36	Hausa	34	0.52%
95	Hiligaynon/Ilonggo (Visayan)	8.2	0.12%
4	Hindi[a]	295 (310)	4.46%
92	Hmong	8.4	0.13%
73	Hungarian	13	0.19%
51	Igbo	24	0.36%
88	Ilocano	9.1	0.14%
23	Italian	59	0.90%
9	Japanese	125 (125)	1.92%
12	Javanese	82	1.25%
27	Jin	48	0.72%
32	Kannada	38	0.58%
79	Kazakh	11	0.17%
65	Khmer	16	0.24%
84	Kinyarwanda	9.8	0.15%
90	Kirundi	8.8	0.13%
100	Konkani	7.4	0.11%
17	Korean	76	1.14%
57	Kurdish	21	0.31%
68	Madurese	15	0.23%
71	Magahi	14[b]	0.21%
44	Maithili	27[b]	0.41%
59	Malagasy	18	0.28%
14	Malay (inc. Indonesian and Malaysian)	77	1.16%
34	Malayalam	38	0.57%
1	Mandarin (entire branch)	935 (955)	14.1%
19	Marathi	73	1.10%
70	Marwari	14[b]	0.21%
96	Mossi	7.6	0.11%
61	Nepali	17	0.25%
80	Northern Min[disputed – discuss]	10.9	0.16%
37	Odia (Oriya)	33	0.50%
50	Oromo	24	0.36%
31	Pashto	39	0.58%
29	Persian	45	0.68%
30	Polish	40	0.61%
6	Portuguese	205 (215)	3.08%
10	Punjabi	95 (100)	1.44%
89	Quechua	8.9	0.13%
49	Romanian	24	0.37%
8	Russian	160 (155)	2.42%
60	Saraiki	17[c]	0.26%
58	Serbo-Croatian	19	0.28%
93	Shona	8.3	0.13%
46	Sindhi	26	0.39%
62	Sinhala	16	0.25%
69	Somali	15	0.22%
28	Southern Min (inc. Hokkien and Teochew)	47	0.71%
2	Spanish	390 (405)	5.85%
35	Sundanese	38	0.57%
91	Swedish	8.7	0.13%
81	Sylheti	10.7	0.16%
42	Tagalog (Filipino)	28	0.42%
20	Tamil	70	1.06%
15	Telugu	76	1.15%
25	Thai	56	0.85%
22	Turkish	63	0.95%
66	Turkmen	16	0.24%
40	Ukrainian	30	0.46%
21	Urdu	66	0.99%
94	Uyghur	8.2	0.12%
45	Uzbek	26	0.39%
16	Vietnamese	76	1.14%
13	Wu (inc. Shanghainese)	80	1.20%
97	Xhosa	7.6	0.11%
33	Xiang	38	0.58%
43	Yoruba	28	0.42%
24	Yue (inc. Cantonese)	59	0.89%
64	Zhuang	16	0.24%
82	Zulu	